{
  "name": "learn_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshacirkle/nileshlearnapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nileshacirkle/nileshlearnapp/issues"
  },
  "homepage": "https://github.com/nileshacirkle/nileshlearnapp#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
